## 贝贝接口文档##

备注：http状态码为210 就是在提醒需要更新token 

#### 1、用户登录

- **请求URL**
> [api/user/login/](#)

- **请求方式** 
>**post**

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| name| string| 用户名|
| password| string| 密码|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "登录成功",
  "data":{
      "name":"beibei1",#用户名
      "s_time":2,#学习天数
      "token_time":8,#token持续时间
      "token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1OGZkMFx1N2VmNFx1NTQ5Nlx1NTU2MVx1NTQyNyIsInNpdGUiOiJodHRwczovL29wcy1jb2ZmZWUuY24ifQ.fIpSXy476r9F9i7GhdYFNkd-2Ndz8uKLgJPcd84BkJ4",
  }
}

{
  "code": 100,
  "message": "用户名或者密码错误",
  "data":None
}
```


#### 2、用户注册

- **请求URL**
> [api/user/res/](#)

- **请求方式** 
>**post**

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| name| string| 用户名|
| password| string| 密码|
| c_password| string| 确认密码|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "注册成功",
  "data":None
}

{
  "code": 100,
  "message": "注册失败",
  "data":None
}
```


#### 3、图片上传解析

- **请求URL**
> [api/img/](#)

- **请求方式** 
>**post**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| img| file| 图片|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "解析成功",
  "data":"data msg ...."
}

{
  "code": 100,
  "message": "解析失败",
  "data":None
}
```


#### 4、上传单词

- **请求URL**
> [api/word/upload/](#)

- **请求方式** 
>**post**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| text| string| 解析的单词文本（空格隔开）|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "提交成功",
  "data":None
}

{
  "code": 100,
  "message": "提交失败",
  "data":None
}
```


#### 5、刷新token

- **请求URL**
> [api/user/ref/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "刷新成功",
  "data":{
        "token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6Ilx1OGZkMFx1N2VmNFx1NTQ5Nlx1NTU2MVx1NTQyNyIsInNpdGUiOiJodHRwczovL29wcy1jb2ZmZWUuY24ifQ.fIpSXy476r9F9i7GhdYFNkd-2Ndz8uKLgJPcd84BkJ4",
  }
}

{
  "code": 100,
  "message": "刷新失败",
  "data":None
}
```

#### 6、生产学习单词

- **请求URL**
> [api/study/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
    "code": 200,
    "data": [
        {
            "val": "sorrow",
            "id": 16,
            "iserror": false, #是否是错误集
            "isreview": false #是否是复习
        },
        {
            "val": "others",
            "id": 27,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "put",
            "id": 31,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "hope",
            "id": 8,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "have",
            "id": 28,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "happy",
            "id": 23,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "keep",
            "id": 17,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "in",
            "id": 12,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "hurts",
            "id": 6,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "trials",
            "id": 4,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "happiness",
            "id": 18,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "yourself",
            "id": 32,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "other",
            "id": 10,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "humanenough",
            "id": 11,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "to",
            "id": 9,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "enough",
            "id": 7,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "you",
            "id": 15,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "the",
            "id": 21,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "If",
            "id": 26,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "youit",
            "id": 14,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "probably",
            "id": 24,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "feel",
            "id": 3,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "May",
            "id": 19,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "that",
            "id": 25,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "sweetenough",
            "id": 20,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "Always",
            "id": 22,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "youstrongenough",
            "id": 13,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "too",
            "id": 29,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "person",
            "id": 30,
            "iserror": false,
            "isreview": false
        },
        {
            "val": "shoes",
            "id": 2,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "feel",
            "id": 3,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "trials",
            "id": 4,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "hurts",
            "id": 6,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "enough",
            "id": 7,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "hope",
            "id": 8,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "to",
            "id": 9,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "other",
            "id": 10,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "humanenough",
            "id": 11,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "in",
            "id": 12,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "youstrongenough",
            "id": 13,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "youit",
            "id": 14,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "you",
            "id": 15,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "sorrow",
            "id": 16,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "keep",
            "id": 17,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "happiness",
            "id": 18,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "May",
            "id": 19,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "sweetenough",
            "id": 20,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "the",
            "id": 21,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "Always",
            "id": 22,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "happy",
            "id": 23,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "probably",
            "id": 24,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "that",
            "id": 25,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "If",
            "id": 26,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "others",
            "id": 27,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "have",
            "id": 28,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "too",
            "id": 29,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "person",
            "id": 30,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "put",
            "id": 31,
            "iserror": false,
            "isreview": true
        },
        {
            "val": "yourself",
            "id": 32,
            "iserror": false,
            "isreview": true
        }
    ],
    "msg": "获取成功"
}

{
  "code": 100,
  "message": "失败",
  "data":None
}
```



#### 7、单词标记不认识

- **请求URL**
> [api/word/{id}](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "标记成功",
  "data":None
}

{
  "code": 100,
  "message": "标记失败",
  "data":None
}
```


#### 8、生成练习题

- **请求URL**
> [api/word/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
    "code": 200,
    "message": "成功",
    "data": [
        {
            "val": "word",
            "id": 1
        },
        {
            "val": "test",
            "id": 2
        }
    ]
}

{
  "code": 100,
  "message": "失败",
  "data":None
}
```


#### 9、错误单词记录

- **请求URL**
> [api/word/{id}](#)

- **请求方式** 
>**post**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "记录成功",
  "data":None
}

{
  "code": 100,
  "message": "记录失败",
  "data":None
}
```


#### 10、设置任务量

- **请求URL**
> [api/user/setting/](#)

- **请求方式** 
>**post**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| num| int| 设置任务量|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "设置成功",
  "data":None
}

{
  "code": 100,
  "message": "设置失败",
  "data":None
}
```

#### 11、查询任务量

- **请求URL**
> [api/user/setting/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "查询成功",
  "data":{
      "num":30
  }
}

{
  "code": 100,
  "message": "查询失败",
  "data":None
}
```


#### 12、查询进度

- **请求URL**
> [api/user/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "查询成功",
  "data":{
      "not":30,
      "one":30,
      "two":30,
      "three":30,
      "four":30,
      "fives":30,
  }
}

{
  "code": 100,
  "message": "查询失败",
  "data":None
}
```

#### 13、用户学习天数加1

- **请求URL**
> [api/user/study](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "提交成功",
  "data":None
}

{
  "code": 100,
  "message": "提交失败",
  "data":None
}
```


#### 14、删除单词

- **请求URL**
> [api/word/del/{id}](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "删除成功",
  "data":None
}

{
  "code": 100,
  "message": "删除失败",
  "data":None
}
```


#### 15、获取当前用户所有

- **请求URL**
> [api/word/all/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| page| int| 页码（默认为1）|
| size| int| 每页的数量（默认为10）|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
    "code": 200,
    "message": "获取成功",
    "error": "", #错误信息
    "total_pages": 31, #一共的数量
    "has_previous": true, #是否有上一页
    "previous_url": 2, #上一页的页码
    "has_next": true, #是否有下一页
    "next_url": 4, #下一页的页码
    "page_nums": [ #分页器滚动
        1,
        2,
        3,
        4
    ],
    "data": {
        "0": {
            "id": 22,
            "word": "Always",
            "time": 0,
            "grade": 0
        },
        "1": {
            "id": 23,
            "word": "happy",
            "time": 0,
            "grade": 0
        },
        "2": {
            "id": 24,
            "word": "probably",
            "time": 0,
            "grade": 0
        },
        "3": {
            "id": 25,
            "word": "that",
            "time": 0,
            "grade": 0
        },
        "4": {
            "id": 26,
            "word": "If",
            "time": 0,
            "grade": 0
        },
        "5": {
            "id": 27,
            "word": "others",
            "time": 0,
            "grade": 0
        },
        "6": {
            "id": 28,
            "word": "have",
            "time": 0,
            "grade": 0
        },
        "7": {
            "id": 29,
            "word": "too",
            "time": 0,
            "grade": 0
        },
        "8": {
            "id": 30,
            "word": "person",
            "time": 0,
            "grade": 0
        },
        "9": {
            "id": 31,
            "word": "put",
            "time": 0,
            "grade": 0
        }
    },
    "current_page": 3 #当前页码
}

{
  "code": 100,
  "message": "获取失败",
  "data":None
}
```



#### 16、当天学习任务完成

- **请求URL**
> [api/study/ok/](#)

- **请求方式** 
>**get**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| 无| 无| 无|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|


- **返回示例**
>    
```
{
  "code": 200,
  "message": "记录成功",
  "data":None
}

{
  "code": 100,
  "message": "记录失败",  
  "data":None
}
```


#### 17、修改密码

- **请求URL**
> [api/user/pw/](#)

- **请求方式** 
>**post**

- **请求头**
>
| 请求头参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| token| string| token验证信息|

- **请求参数**
>
| 请求参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| y_password| string| 旧密码|
| n_password| string| 新密码|
| c_password| string| 新密码二次验证|

- **返回参数**
>
| 返回参数      |     参数类型 |   参数说明   |
| :-------- | :--------| :------ |
| code|   Integer|  执行结果code|
| msg|   String|  执行结果消息|
| data| Object| 执行结果集|

- **返回示例**
>    
```
{
  "code": 200,
  "message": "修改密码成功",
  "data":None
}

{
  "code": 100,
  "message": "修改密码失败",
  "data":None
}
```